C:\Users\Admin\source\repos\okh3101\obj\Debug\okh3101.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\okh3101\obj\Debug\AddEditPage.g.cs
C:\Users\Admin\source\repos\okh3101\obj\Debug\HotelsPage.g.cs
C:\Users\Admin\source\repos\okh3101\obj\Debug\MainWindow.g.cs
C:\Users\Admin\source\repos\okh3101\obj\Debug\App.g.cs
C:\Users\Admin\source\repos\okh3101\obj\Debug\okh3101_MarkupCompile.cache
C:\Users\Admin\source\repos\okh3101\obj\Debug\okh3101_MarkupCompile.lref
C:\Users\Admin\Desktop\xnjnj-main\okh3101\obj\Debug\okh3101.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\xnjnj-main\okh3101\obj\Debug\AddEditPage.g.cs
C:\Users\Admin\Desktop\xnjnj-main\okh3101\obj\Debug\HotelsPage.g.cs
C:\Users\Admin\Desktop\xnjnj-main\okh3101\obj\Debug\MainWindow.g.cs
C:\Users\Admin\Desktop\xnjnj-main\okh3101\obj\Debug\App.g.cs
C:\Users\Admin\Desktop\xnjnj-main\okh3101\obj\Debug\okh3101_MarkupCompile.cache
C:\Users\Admin\Desktop\xnjnj-main\okh3101\obj\Debug\okh3101_MarkupCompile.lref
C:\Users\Admin\Desktop\xnjnj-main\okh3101\bin\Debug\okh3101.exe.config
C:\Users\Admin\Desktop\xnjnj-main\okh3101\bin\Debug\okh3101.exe
C:\Users\Admin\Desktop\xnjnj-main\okh3101\bin\Debug\okh3101.pdb
C:\Users\Admin\Desktop\xnjnj-main\okh3101\obj\Debug\App.baml
C:\Users\Admin\Desktop\xnjnj-main\okh3101\obj\Debug\AddEditPage.baml
C:\Users\Admin\Desktop\xnjnj-main\okh3101\obj\Debug\HotelsPage.baml
C:\Users\Admin\Desktop\xnjnj-main\okh3101\obj\Debug\MainWindow.baml
C:\Users\Admin\Desktop\xnjnj-main\okh3101\obj\Debug\okh3101.g.resources
C:\Users\Admin\Desktop\xnjnj-main\okh3101\obj\Debug\okh3101.Properties.Resources.resources
C:\Users\Admin\Desktop\xnjnj-main\okh3101\obj\Debug\okh3101.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\xnjnj-main\okh3101\obj\Debug\okh3101.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\xnjnj-main\okh3101\obj\Debug\okh3101.exe
C:\Users\Admin\Desktop\xnjnj-main\okh3101\obj\Debug\okh3101.pdb
